REACT_APP_API_KEY=AIzaSyDAJghDPnV9_A-sNoWtrZZQGvbwvXbYA_8
REACT_APP_MSG_SENDER_ID=1014409587093
REACT_APP_APP_ID=1:1014409587093:web:61bbf8d56a31e9392f2e9c
REACT_APP_AUTH_DOMAIN=pinfollowerr.firebaseapp.com
REACT_APP_PROJECT_ID=pinfollowerr
REACT_APP_STORAGE_BUCKET=pinfollowerr.appspot.com


